<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="200dp"
    android:layout_margin="5dp"
    android:orientation="vertical"

    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/article_adapter_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BFB8B8"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="127dp"
                android:layout_height="149dp"
                android:layout_marginRight="20dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/imageView"
                android:textColor="#0B0A0A"
                android:textSize="24sp"
                android:textStyle="bold" />

 </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>